<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/demo/demo.iml" filepath="$PROJECT_DIR$/demo/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/java-core.iml" filepath="$PROJECT_DIR$/.idea/java-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/testing system 1/testing system 1.iml" filepath="$PROJECT_DIR$/testing system 1/testing system 1.iml" />
    </modules>
  </component>
</project>